<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="user"
            type="com.example.tdr.roomapplication.User"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/editTextNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu nome"
            android:inputType="textCapCharacters" />

        <EditText
            android:id="@+id/editTextSobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu sobrenome"
            android:inputType="textCapCharacters" />

        <EditText
            android:id="@+id/editTextTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite seu telefone"
            android:inputType="number" />

        <Button
            android:id="@+id/botaoSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar Usuário" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/textID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`UUID: ` + user.uid}"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="@{user.firstName == null ? View.INVISIBLE : View.VISIBLE}"/>


        <TextView
            android:id="@+id/textNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Nome: ` + user.firstName + ` ` + user.lastName}"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="@{user.firstName == null ? View.INVISIBLE : View.VISIBLE}"/>

        <TextView
            android:id="@+id/textTelefone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Telefone: ` + user.telefone}"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:visibility="@{user.firstName == null ? View.INVISIBLE : View.VISIBLE}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <Button
            android:id="@+id/botaoPesquisar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesquisar" />

        <Button
            android:id="@+id/botaoProximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="PRÓXIMO" />

    </LinearLayout>

</layout>