<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCCCCC"
    tools:context="com.wendergalan.projetofragmento.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="100dp"
        android:paddingTop="200dp"
        android:text="Tela de Login"
        android:textSize="30dp" />
</FrameLayout>
