<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wendergalan.com.todolist.MainActivity">

    <EditText
        android:id="@+id/textoId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/botaoAdicionarId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textoId"
        android:layout_toEndOf="@+id/textoId"
        android:layout_toRightOf="@+id/textoId"
        android:text="Adicionar" />

    <ListView
        android:id="@+id/listViewId"
        android:layout_width="match_parent"
        android:layout_height="430dp"
        android:layout_alignEnd="@+id/botaoAdicionarId"
        android:layout_alignLeft="@+id/textoId"
        android:layout_alignRight="@+id/botaoAdicionarId"
        android:layout_alignStart="@+id/textoId"
        android:layout_below="@+id/botaoAdicionarId" />
</RelativeLayout>
