<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dialog.wendergalan.com.dialog.MainActivity">

    <Button
        android:id="@+id/botaoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABRIR DIALOG"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="123dp" />
</android.support.constraint.ConstraintLayout>
